1	English	application/x-vnd.svgear	2568627665
Finished	SVGVectorizationDialog		Finished
Outline	SVGMainWindow		Outline
Visvalingam-Whyatt	SVGVectorizationDialog		Visvalingam-Whyatt
Loading...	HVIFStoreDialog		Loading...
Min samples	SVGVectorizationDialog		Min samples
Minimum circle radius	SVGVectorizationDialog		Minimum circle radius
Simple	SVGVectorizationDialog		Simple
Text wrap	SVGMainWindow		Text wrap
OK	SVGFileManager		OK
Zoom out	SVGMainWindow		Zoom out
View	SVGMenuManager		View
MIME:	HVIFStoreDialog		MIME:
Outline	SVGMenuManager		Outline
Fill only	SVGMenuManager		Fill only
Filter small objects	SVGVectorizationDialog		Filter small objects
Redo	SVGMainWindow		Redo
File	SVGMenuManager		File
Copy raster image…	SVGMainWindow		Copy raster image…
Points:	SVGStatView		Points:
Blur radius	SVGVectorizationDialog		Blur radius
Colors	SVGVectorizationDialog		Colors
Removing background	SVGVectorizationDialog		Removing background
Geometry	SVGVectorizationDialog		Geometry
Original size	SVGMainWindow		Original size
Curve protection	SVGVectorizationDialog		Curve protection
New	SVGMenuManager		New
Gradients:	SVGStatView		Gradients:
File path not specified	SVGFileManager		File path not specified
Remove duplicate paths	SVGVectorizationDialog		Remove duplicate paths
Content	SVGStatView		Content
Tracing paths	SVGVectorizationDialog		Tracing paths
Output scale	SVGVectorizationDialog		Output scale
No SVG loaded	SVGMainWindow		No SVG loaded
Error	SVGFileManager		Error
Quantization cycles	SVGVectorizationDialog		Quantization cycles
Network error occurred	HVIFStoreDialog		Network error occurred
Copy SVG source	SVGMainWindow		Copy SVG source
Error reading SVG file	SVGFileManager		Error reading SVG file
Zoom original	SVGMainWindow		Zoom original
Closed paths:	SVGStatView		Closed paths:
Save	SVGMainWindow		Save
Zoom out	SVGMenuManager		Zoom out
Invalid file path	SVGMainWindow		Invalid file path
Linear gradient	SVGStructureView		Linear gradient
Bounding box	SVGMenuManager		Bounding box
Zoom in	SVGMainWindow		Zoom in
Search:	HVIFStoreDialog		Search:
Open…	SVGMenuManager		Open…
Show structure	SVGMainWindow		Show structure
Min RGB delta	SVGVectorizationDialog		Min RGB delta
Error loading SVG file: %s	SVGFileManager		Error loading SVG file: %s
Width:	SVGStatView		Width:
Filtering objects	SVGVectorizationDialog		Filtering objects
About SVGear…	SVGMenuManager		About SVGear…
Max X:	SVGStatView		Max X:
Round coordinates	SVGVectorizationDialog		Round coordinates
Load more	HVIFStoreDialog		Load more
Undo	SVGMainWindow		Undo
Cancel	HVIFStoreDialog		Cancel
No HVIF data generated	SVGMainWindow		No HVIF data generated
Shapes:	SVGStatView		Shapes:
Blur settings	SVGVectorizationDialog		Blur settings
Show transparency grid	SVGMenuManager		Show transparency grid
Preset:	SVGVectorizationDialog		Preset:
Tags:	HVIFStoreDialog		Tags:
Icon store	SVGMainWindow		Icon store
Copy SVG as Base64	SVGMainWindow		Copy SVG as Base64
Stroke only	SVGMenuManager		Stroke only
Tools	SVGMenuManager		Tools
Output	SVGVectorizationDialog		Output
Error saving file: %s	SVGFileManager		Error saving file: %s
File	SVGStatView		File
Simplification tolerance	SVGVectorizationDialog		Simplification tolerance
Fit to window	SVGMenuManager		Fit to window
Filled shapes:	SVGStatView		Filled shapes:
Advanced simplification	SVGVectorizationDialog		Advanced simplification
Radial gradient	SVGStructureView		Radial gradient
Show statistics	SVGMainWindow		Show statistics
Unknown	SVGMainWindow		Unknown
Shape %ld	SVGListItem		Shape %ld
HVIF Icon…	SVGMenuManager		HVIF Icon…
Paste	SVGMainWindow		Paste
Could not get export file information	SVGFileManager		Could not get export file information
Detecting gradients	SVGVectorizationDialog		Detecting gradients
Hold the right mouse button to view the original raster image	SVGView		Hold the right mouse button to view the original raster image
Bounds	SVGStatView		Bounds
OK	SVGMainWindow		OK
Scanning paths	SVGVectorizationDialog		Scanning paths
Minimum object area	SVGVectorizationDialog		Minimum object area
Error	SVGMainWindow		Error
Size: %s × %s | Scale: %s | Mode: %s | BBox: %s	SVGMainWindow		Size: %s × %s | Scale: %s | Mode: %s | BBox: %s
Fixing winding	SVGVectorizationDialog		Fixing winding
Applying blur	SVGVectorizationDialog		Applying blur
Failed to save file.	HVIFStoreDialog		Failed to save file.
General	SVGVectorizationDialog		General
Failed to create download thread	HVIFStoreDialog		Failed to create download thread
None	SVGMenuManager		None
OK	SVGVectorizationDialog		OK
Collinear tolerance	SVGVectorizationDialog		Collinear tolerance
Copy	SVGMainWindow		Copy
File exported successfully	SVGMainWindow		File exported successfully
Original size	SVGMenuManager		Original size
Shape %ld Fill	SVGStructureView		Shape %ld Fill
Icon store…	SVGMenuManager		Icon store…
OK	HVIFStoreDialog		OK
Use ViewBox	SVGVectorizationDialog		Use ViewBox
Normal	SVGMainWindow		Normal
Error parsing SVG from source code. Please check the syntax.	SVGMainWindow		Error parsing SVG from source code. Please check the syntax.
Gradients	SVGVectorizationDialog		Gradients
Fill only	SVGMainWindow		Fill only
Paints	SVGStructureView		Paints
No icon data available for this icon.	HVIFStoreDialog		No icon data available for this icon.
Min segment length	SVGVectorizationDialog		Min segment length
New	SVGMainWindow		New
Show statistics panel	SVGMenuManager		Show statistics panel
Select an icon	HVIFStoreDialog		Select an icon
Background method:	SVGVectorizationDialog		Background method:
Line detection tolerance	SVGVectorizationDialog		Line detection tolerance
Basic	SVGVectorizationDialog		Basic
Min R² threshold	SVGVectorizationDialog		Min R² threshold
Document style	SVGMenuManager		Document style
Starting	SVGVectorizationDialog		Starting
Show transparency grid	SVGMainWindow		Show transparency grid
Path omit threshold	SVGVectorizationDialog		Path omit threshold
Paths	SVGStructureView		Paths
Merging regions	SVGVectorizationDialog		Merging regions
None	SVGStructureView		None
Error converting %s to SVG	SVGFileManager		Error converting %s to SVG
RDef code copied to clipboard	SVGMainWindow		RDef code copied to clipboard
Failed to save file	SVGMainWindow		Failed to save file
Vectorization error	SVGVectorizationDialog		Vectorization error
Min Y:	SVGStatView		Min Y:
Filtering	SVGVectorizationDialog		Filtering
Show description	SVGVectorizationDialog		Show description
Quit	SVGMenuManager		Quit
C++ array…	SVGMenuManager		C++ array…
Copy HVIF as RDef code	SVGMainWindow		Copy HVIF as RDef code
Creating palette	SVGVectorizationDialog		Creating palette
Number of colors	SVGVectorizationDialog		Number of colors
Unifying edges	SVGVectorizationDialog		Unifying edges
JSON parse failed	HVIFStoreDialog		JSON parse failed
Zoom original	SVGMenuManager		Zoom original
Save	SVGMenuManager		Save
Unable to load file: %s\nUnknown or unsupported format	SVGFileManager		Unable to load file: %s\nUnknown or unsupported format
Select Icon from HVIF Store	HVIFStoreDialog		Select Icon from HVIF Store
Maximum circle radius	SVGVectorizationDialog		Maximum circle radius
RDef resource…	SVGMenuManager		RDef resource…
%ld px	SVGMenuManager	Image size, 'pixels'	%ld px
Save as…	SVGMenuManager		Save as…
Paths:	SVGStatView		Paths:
SVG source copied to clipboard	SVGMainWindow		SVG source copied to clipboard
Export	SVGMenuManager		Export
Untitled	HVIFStoreDialog		Untitled
Document	SVGMainWindow		Document
Zoom in	SVGMenuManager		Zoom in
Douglas-Peucker	SVGVectorizationDialog		Douglas-Peucker
Min gradient size	SVGVectorizationDialog		Min gradient size
Failed to export file	SVGMainWindow		Failed to export file
Show all tags...	HVIFStoreDialog		Show all tags...
Best fit	SVGMainWindow		Best fit
Height:	SVGStatView		Height:
Show bounding box	SVGMainWindow		Show bounding box
Stroke only	SVGMainWindow		Stroke only
Image copied to clipboard	SVGMainWindow		Image copied to clipboard
Find next	SVGMainWindow		Find next
Optimize SVG output	SVGVectorizationDialog		Optimize SVG output
Color	SVGStructureView		Color
Quantizing colors	SVGVectorizationDialog		Quantizing colors
SVGear provides an intuitive interface for viewing and manipulating SVG (Scalable Vector Graphics) files. \nThe application supports format conversion operations, enabling users to transform SVG files into other vector formats such as HVIF (Haiku Vector Icon Format).	SVGMainWindow		SVGear provides an intuitive interface for viewing and manipulating SVG (Scalable Vector Graphics) files. \nThe application supports format conversion operations, enabling users to transform SVG files into other vector formats such as HVIF (Haiku Vector Icon Format).
Shape %ld Stroke	SVGStructureView		Shape %ld Stroke
PNG image	SVGMenuManager		PNG image
Sample stride	SVGVectorizationDialog		Sample stride
Background tolerance	SVGVectorizationDialog		Background tolerance
Ready	SVGMainWindow		Ready
SVG size:	SVGStatView		SVG size:
Simple frame	SVGMenuManager		Simple frame
Min X:	SVGStatView		Min X:
Starting vectorization	SVGVectorizationDialog		Starting vectorization
%ld px	SVGMainWindow	Image size, 'pixels'	%ld px
Failed to render image	SVGMainWindow		Failed to render image
Min background ratio	SVGVectorizationDialog		Min background ratio
File saved successfully	SVGMainWindow		File saved successfully
Quality	SVGVectorizationDialog		Quality
HTML img tag with Base64 SVG copied	SVGMainWindow		HTML img tag with Base64 SVG copied
C++ code copied to clipboard	SVGMainWindow		C++ code copied to clipboard
Line threshold	SVGVectorizationDialog		Line threshold
Area tolerance	SVGVectorizationDialog		Area tolerance
Apply (Alt+Enter)	SVGMainWindow		Apply (Alt+Enter)
Optimal	SVGVectorizationDialog		Optimal
Cut	SVGMainWindow		Cut
Reset view	SVGMenuManager		Reset view
Error	HVIFStoreDialog		Error
Stroked shapes:	SVGStatView		Stroked shapes:
Save icon as 	HVIFStoreDialog		Save icon as 
Remove background	SVGVectorizationDialog		Remove background
Copy HVIF as C++ code	SVGMainWindow		Copy HVIF as C++ code
Simplification	SVGVectorizationDialog		Simplification
Image	SVGStatView		Image
Curve threshold	SVGVectorizationDialog		Curve threshold
Custom	SVGVectorizationDialog		Custom
Minimum object perimeter	SVGVectorizationDialog		Minimum object perimeter
Error loading %s file: %s	SVGFileManager		Error loading %s file: %s
Show sources panel	SVGMenuManager		Show sources panel
Find previous	SVGMainWindow		Find previous
Minimum object height	SVGVectorizationDialog		Minimum object height
Center	SVGMenuManager		Center
Path %ld.%ld (%d pts)	SVGListItem		Path %ld.%ld (%d pts)
Save as:	HVIFStoreDialog		Save as:
Open	SVGMainWindow		Open
Gray	SVGMainWindow		Gray
Detecting geometry	SVGVectorizationDialog		Detecting geometry
Simplifying (DP)	SVGVectorizationDialog		Simplifying (DP)
No data available for export	SVGMainWindow		No data available for export
Hide tags	HVIFStoreDialog		Hide tags
Blur delta	SVGVectorizationDialog		Blur delta
Transparent gray	SVGMenuManager		Transparent gray
No HVIF data available	SVGMainWindow		No HVIF data available
Display mode	SVGMenuManager		Display mode
Open	HVIFStoreDialog		Open
None	SVGMainWindow		None
Auto	SVGVectorizationDialog		Auto
Vectorization settings	SVGVectorizationDialog		Vectorization settings
Author:	HVIFStoreDialog		Author:
Source code is empty.	SVGMainWindow		Source code is empty.
Minimum object width	SVGVectorizationDialog		Minimum object width
Failed to download icon data	HVIFStoreDialog		Failed to download icon data
Simplifying (VW)	SVGVectorizationDialog		Simplifying (VW)
Fast	SVGVectorizationDialog		Fast
HVIF size:	SVGStatView		HVIF size:
Could not find directory reference	SVGMainWindow		Could not find directory reference
Processing	SVGVectorizationDialog		Processing
Show source code	SVGMainWindow		Show source code
Show structure panel	SVGMenuManager		Show structure panel
Max subdivisions	SVGVectorizationDialog		Max subdivisions
Curve smoothing	SVGVectorizationDialog		Curve smoothing
Cancel	SVGVectorizationDialog		Cancel
License:	HVIFStoreDialog		License:
Icon-O-Matic…	SVGMenuManager		Icon-O-Matic…
No icons loaded	HVIFStoreDialog		No icons loaded
This format is not available for this icon.	HVIFStoreDialog		This format is not available for this icon.
Detect gradients	SVGVectorizationDialog		Detect gradients
Drop a file to view or vectorize	SVGView		Drop a file to view or vectorize
Max Y:	SVGStatView		Max Y:
Detect geometric shapes	SVGVectorizationDialog		Detect geometric shapes
Center	SVGMainWindow		Center
Shapes	SVGStructureView		Shapes
Help	SVGMenuManager		Help
Simple	SVGMainWindow		Simple
Normal	SVGMenuManager		Normal
Could not find file name	SVGMainWindow		Could not find file name
Circle detection tolerance	SVGVectorizationDialog		Circle detection tolerance
