1	English	application/x-vnd.svgear	3069722912
Outline	SVGMainWindow		Outline
Visvalingam-Whyatt	SVGVectorizationDialog		Visvalingam-Whyatt
Min samples	SVGVectorizationDialog		Min samples
Simple	SVGVectorizationDialog		Simple
Minimum circle radius	SVGVectorizationDialog		Minimum circle radius
Text wrap	SVGMainWindow		Text wrap
OK	SVGFileManager		OK
Zoom out	SVGMainWindow		Zoom out
View	SVGMenuManager		View
Find Previous	SVGMainWindow		Find Previous
Outline	SVGMenuManager		Outline
Filter small objects	SVGVectorizationDialog		Filter small objects
Redo	SVGMainWindow		Redo
File	SVGMenuManager		File
Points:	SVGStatView		Points:
Zoom In	SVGMenuManager		Zoom In
Show Statistics Panel	SVGMenuManager		Show Statistics Panel
Blur radius	SVGVectorizationDialog		Blur radius
Show Structure	SVGMainWindow		Show Structure
Colors	SVGVectorizationDialog		Colors
Removing background	SVGVectorizationDialog		Removing background
Original size	SVGMainWindow		Original size
Curve protection	SVGVectorizationDialog		Curve protection
Geometry	SVGVectorizationDialog		Geometry
New	SVGMenuManager		New
Gradients:	SVGStatView		Gradients:
File path not specified	SVGFileManager		File path not specified
Remove duplicate paths	SVGVectorizationDialog		Remove duplicate paths
Copy Raster Image...	SVGMainWindow		Copy Raster Image...
Content	SVGStatView		Content
Tracing paths	SVGVectorizationDialog		Tracing paths
Output scale	SVGVectorizationDialog		Output scale
No SVG loaded	SVGMainWindow		No SVG loaded
Error	SVGFileManager		Error
Quantization cycles	SVGVectorizationDialog		Quantization cycles
Error reading SVG file	SVGFileManager		Error reading SVG file
Zoom original	SVGMainWindow		Zoom original
Closed paths:	SVGStatView		Closed paths:
Save	SVGMainWindow		Save
Invalid file path	SVGMainWindow		Invalid file path
Zoom in	SVGMainWindow		Zoom in
Document Style	SVGMenuManager		Document Style
Open…	SVGMenuManager		Open…
Min RGB delta	SVGVectorizationDialog		Min RGB delta
Error loading SVG file: %s	SVGFileManager		Error loading SVG file: %s
Width:	SVGStatView		Width:
Filtering objects	SVGVectorizationDialog		Filtering objects
SVG Size:	SVGStatView		SVG Size:
Background method	SVGVectorizationDialog		Background method
Stroke Only	SVGMenuManager		Stroke Only
About SVGear…	SVGMenuManager		About SVGear…
Max X:	SVGStatView		Max X:
Round coordinates	SVGVectorizationDialog		Round coordinates
Undo	SVGMainWindow		Undo
No HVIF data generated	SVGMainWindow		No HVIF data generated
Show Sources Panel	SVGMenuManager		Show Sources Panel
Shapes:	SVGStatView		Shapes:
Blur settings	SVGVectorizationDialog		Blur settings
Copy SVG as Base64	SVGMainWindow		Copy SVG as Base64
Tools	SVGMenuManager		Tools
Output	SVGVectorizationDialog		Output
Error saving file: %s	SVGFileManager		Error saving file: %s
File	SVGStatView		File
Simplification tolerance	SVGVectorizationDialog		Simplification tolerance
Show Bounding Box	SVGMainWindow		Show Bounding Box
Filled shapes:	SVGStatView		Filled shapes:
Advanced simplification	SVGVectorizationDialog		Advanced simplification
Show statistics	SVGMainWindow		Show statistics
Unknown	SVGMainWindow		Unknown
Shape %ld	SVGListItem		Shape %ld
HVIF Icon…	SVGMenuManager		HVIF Icon…
Paste	SVGMainWindow		Paste
Could not get export file information	SVGFileManager		Could not get export file information
Zoom Out	SVGMenuManager		Zoom Out
Detecting gradients	SVGVectorizationDialog		Detecting gradients
Hold the right mouse button to view the original raster image	SVGView		Hold the right mouse button to view the original raster image
Bounds	SVGStatView		Bounds
Bounding Box	SVGMenuManager		Bounding Box
OK	SVGMainWindow		OK
Scanning paths	SVGVectorizationDialog		Scanning paths
Minimum object area	SVGVectorizationDialog		Minimum object area
Error	SVGMainWindow		Error
 Size: %.0fx%.0f | Scale: %.1f%% | Mode: %s | BBox: %s	SVGMainWindow		 Size: %.0fx%.0f | Scale: %.1f%% | Mode: %s | BBox: %s
Fixing winding	SVGVectorizationDialog		Fixing winding
Applying blur	SVGVectorizationDialog		Applying blur
HVIF Size:	SVGStatView		HVIF Size:
None	SVGMenuManager		None
PNG Image	SVGMenuManager		PNG Image
OK	SVGVectorizationDialog		OK
Collinear tolerance	SVGVectorizationDialog		Collinear tolerance
Copy	SVGMainWindow		Copy
File exported successfully	SVGMainWindow		File exported successfully
Original size	SVGMenuManager		Original size
Shape %ld Fill	SVGStructureView		Shape %ld Fill
Use ViewBox	SVGVectorizationDialog		Use ViewBox
Normal	SVGMainWindow		Normal
Error parsing SVG from source code. Please check the syntax.	SVGMainWindow		Error parsing SVG from source code. Please check the syntax.
Gradients	SVGVectorizationDialog		Gradients
Paints	SVGStructureView		Paints
Min segment length	SVGVectorizationDialog		Min segment length
New	SVGMainWindow		New
Simple Frame	SVGMenuManager		Simple Frame
Line detection tolerance	SVGVectorizationDialog		Line detection tolerance
Basic	SVGVectorizationDialog		Basic
Min R² threshold	SVGVectorizationDialog		Min R² threshold
Starting	SVGVectorizationDialog		Starting
Path omit threshold	SVGVectorizationDialog		Path omit threshold
Paths	SVGStructureView		Paths
Merging regions	SVGVectorizationDialog		Merging regions
None	SVGStructureView		None
Zoom Original	SVGMenuManager		Zoom Original
Error converting %s to SVG	SVGFileManager		Error converting %s to SVG
RDef code copied to clipboard	SVGMainWindow		RDef code copied to clipboard
Failed to save file	SVGMainWindow		Failed to save file
Vectorization error	SVGVectorizationDialog		Vectorization error
Min Y:	SVGStatView		Min Y:
Filtering	SVGVectorizationDialog		Filtering
Show description	SVGVectorizationDialog		Show description
Quit	SVGMenuManager		Quit
C++ array…	SVGMenuManager		C++ array…
Copy HVIF as RDef code	SVGMainWindow		Copy HVIF as RDef code
Creating palette	SVGVectorizationDialog		Creating palette
Number of colors	SVGVectorizationDialog		Number of colors
Unifying edges	SVGVectorizationDialog		Unifying edges
Show Source Code	SVGMainWindow		Show Source Code
Linear Gradient	SVGStructureView		Linear Gradient
Save	SVGMenuManager		Save
Unable to load file: %s\nUnknown or unsupported format	SVGFileManager		Unable to load file: %s\nUnknown or unsupported format
Maximum circle radius	SVGVectorizationDialog		Maximum circle radius
Show Transparency Grid	SVGMainWindow		Show Transparency Grid
RDef resource…	SVGMenuManager		RDef resource…
Save as…	SVGMenuManager		Save as…
Paths:	SVGStatView		Paths:
SVG source copied to clipboard	SVGMainWindow		SVG source copied to clipboard
Export	SVGMenuManager		Export
Fill Only	SVGMainWindow		Fill Only
Document	SVGMainWindow		Document
Douglas-Peucker	SVGVectorizationDialog		Douglas-Peucker
Min gradient size	SVGVectorizationDialog		Min gradient size
Failed to export file	SVGMainWindow		Failed to export file
Best fit	SVGMainWindow		Best fit
Height:	SVGStatView		Height:
Image copied to clipboard	SVGMainWindow		Image copied to clipboard
Optimize SVG output	SVGVectorizationDialog		Optimize SVG output
Color	SVGStructureView		Color
Quantizing colors	SVGVectorizationDialog		Quantizing colors
SVGear provides an intuitive interface for viewing and manipulating SVG (Scalable Vector Graphics) files. \nThe application supports format conversion operations, enabling users to transform SVG files into other vector formats such as HVIF (Haiku Vector Icon Format).	SVGMainWindow		SVGear provides an intuitive interface for viewing and manipulating SVG (Scalable Vector Graphics) files. \nThe application supports format conversion operations, enabling users to transform SVG files into other vector formats such as HVIF (Haiku Vector Icon Format).
Shape %ld Stroke	SVGStructureView		Shape %ld Stroke
Sample stride	SVGVectorizationDialog		Sample stride
Background tolerance	SVGVectorizationDialog		Background tolerance
Fit to Window	SVGMenuManager		Fit to Window
Radial Gradient	SVGStructureView		Radial Gradient
Reset View	SVGMenuManager		Reset View
Ready	SVGMainWindow		Ready
Preset	SVGVectorizationDialog		Preset
Min X:	SVGStatView		Min X:
Starting vectorization	SVGVectorizationDialog		Starting vectorization
Failed to render image	SVGMainWindow		Failed to render image
Min background ratio	SVGVectorizationDialog		Min background ratio
File saved successfully	SVGMainWindow		File saved successfully
Quality	SVGVectorizationDialog		Quality
HTML img tag with Base64 SVG copied	SVGMainWindow		HTML img tag with Base64 SVG copied
C++ code copied to clipboard	SVGMainWindow		C++ code copied to clipboard
Line threshold	SVGVectorizationDialog		Line threshold
Area tolerance	SVGVectorizationDialog		Area tolerance
Apply (Alt+Enter)	SVGMainWindow		Apply (Alt+Enter)
Optimal	SVGVectorizationDialog		Optimal
Cut	SVGMainWindow		Cut
Stroked shapes:	SVGStatView		Stroked shapes:
Remove background	SVGVectorizationDialog		Remove background
Copy SVG Source	SVGMainWindow		Copy SVG Source
Show Structure Panel	SVGMenuManager		Show Structure Panel
Copy HVIF as C++ code	SVGMainWindow		Copy HVIF as C++ code
Transparent Gray	SVGMenuManager		Transparent Gray
Display Mode	SVGMenuManager		Display Mode
Simplification	SVGVectorizationDialog		Simplification
Image	SVGStatView		Image
Vectorization Settings	SVGVectorizationDialog		Vectorization Settings
Curve threshold	SVGVectorizationDialog		Curve threshold
Custom	SVGVectorizationDialog		Custom
Minimum object perimeter	SVGVectorizationDialog		Minimum object perimeter
Complete	SVGVectorizationDialog		Complete
Error loading %s file: %s	SVGFileManager		Error loading %s file: %s
Stroke Only	SVGMainWindow		Stroke Only
Minimum object height	SVGVectorizationDialog		Minimum object height
Center	SVGMenuManager		Center
Path %ld.%ld (%d pts)	SVGListItem		Path %ld.%ld (%d pts)
Open	SVGMainWindow		Open
Gray	SVGMainWindow		Gray
Find Next	SVGMainWindow		Find Next
Show Transparency Grid	SVGMenuManager		Show Transparency Grid
Detecting geometry	SVGVectorizationDialog		Detecting geometry
Simplifying (DP)	SVGVectorizationDialog		Simplifying (DP)
No data available for export	SVGMainWindow		No data available for export
Blur delta	SVGVectorizationDialog		Blur delta
No HVIF data available	SVGMainWindow		No HVIF data available
None	SVGMainWindow		None
Auto	SVGVectorizationDialog		Auto
Source code is empty.	SVGMainWindow		Source code is empty.
Minimum object width	SVGVectorizationDialog		Minimum object width
Simplifying (VW)	SVGVectorizationDialog		Simplifying (VW)
Fast	SVGVectorizationDialog		Fast
Could not find directory reference	SVGMainWindow		Could not find directory reference
Processing	SVGVectorizationDialog		Processing
Max subdivisions	SVGVectorizationDialog		Max subdivisions
Curve smoothing	SVGVectorizationDialog		Curve smoothing
Cancel	SVGVectorizationDialog		Cancel
Icon-O-Matic…	SVGMenuManager		Icon-O-Matic…
Detect gradients	SVGVectorizationDialog		Detect gradients
Drop a file to view or vectorize	SVGView		Drop a file to view or vectorize
Max Y:	SVGStatView		Max Y:
Fill Only	SVGMenuManager		Fill Only
Detect geometric shapes	SVGVectorizationDialog		Detect geometric shapes
Center	SVGMainWindow		Center
Shapes	SVGStructureView		Shapes
Help	SVGMenuManager		Help
Simple	SVGMainWindow		Simple
Normal	SVGMenuManager		Normal
Could not find file name	SVGMainWindow		Could not find file name
Circle detection tolerance	SVGVectorizationDialog		Circle detection tolerance
