1	English	application/x-vnd.HvifStoreBrowser	1047943002
Search:	HVIFStoreDialog		Search:
HVIF data is missing in memory.	HVIFStoreDialog		HVIF data is missing in memory.
Author:	HVIFStoreDialog		Author:
Show all tags...	HVIFStoreDialog		Show all tags...
Loading...	HVIFStoreDialog		Loading...
OK	HVIFStoreDialog		OK
MIME:	HVIFStoreDialog		MIME:
Failed to download icon data	HVIFStoreDialog		Failed to download icon data
Error	HVIFStoreDialog		Error
No icon data available for this icon.	HVIFStoreDialog		No icon data available for this icon.
Save icon as 	HVIFStoreDialog		Save icon as 
JSON parse failed	HVIFStoreDialog		JSON parse failed
Select an icon	HVIFStoreDialog		Select an icon
SVG format is not available for this icon.	HVIFStoreDialog		SVG format is not available for this icon.
License:	HVIFStoreDialog		License:
No icons loaded	HVIFStoreDialog		No icons loaded
Load more	HVIFStoreDialog		Load more
This format is not available for this icon.	HVIFStoreDialog		This format is not available for this icon.
HVIF-Store Browser	HVIFStoreDialog		HVIF-Store Browser
Save as:	HVIFStoreDialog		Save as:
Failed to save file.	HVIFStoreDialog		Failed to save file.
Untitled	HVIFStoreDialog		Untitled
Tags:	HVIFStoreDialog		Tags:
Network error occurred	HVIFStoreDialog		Network error occurred
Failed to create download thread	HVIFStoreDialog		Failed to create download thread
Hide tags	HVIFStoreDialog		Hide tags
